<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="762dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="If you want to order, please tell me what menu you want"
            android:textColor="#000000"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="609dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridViewImages"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_marginTop="50sp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:verticalSpacing="10dp" />



            </LinearLayout>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>